# GamesLibrary

./: GamesLibrary.sln
GamesLibrary/: GamesLibrary.csproj  Program.cs  appsettings.json  libman.json
GamesLibrary/Areas/Admin/Controllers/: GamesController.cs  UserController.cs
GamesLibrary/Areas/Admin/Models/: ErrorViewModel.cs
GamesLibrary/Areas/Admin/Models/Games/: CreateViewModel.cs
GamesLibrary/Areas/Admin/Models/User/: AddUserViewModel.cs  ChangeRoleViewModel.cs  ChangeRolesModel.cs  IndexViewModel.cs
GamesLibrary/Areas/Admin/Views/: _ViewImports.cshtml
GamesLibrary/Areas/Admin/Views/Games/: Create.cshtml  Index.cshtml
GamesLibrary/Areas/Admin/Views/User/: AddRole.cshtml  AddUser.cshtml  ChangeRole.cshtml  EditRole.cshtml  Index.cshtml
GamesLibrary/Controllers/: AccountController.cs  HomeController.cs
GamesLibrary/Data/: Developer.cs  Developers.cs  Game.cs  Games.cs  GamesLibraryContext.cs  Genre.cs  Genres.cs  SeedData.cs  User.cs  UserGamesLibrary.cs  UserGamesRecomendation.cs  Users.cs
GamesLibrary/Migrations/: 20240202012815_InitialCreate.Designer.cs  20240202012815_InitialCreate.cs  20240222190208_EntitiesRework.Designer.cs  20240222190208_EntitiesRework.cs  20240222204725_UpgradeEntities3.Designer.cs  20240222204725_UpgradeEntities3.cs  20240313140618_Seed.Designer.cs  20240313140618_Seed.cs  20240507223421_InitialCreate.Designer.cs  20240507223421_InitialCreate.cs  GamesLibraryContextModelSnapshot.cs
GamesLibrary/Models/: ErrorViewModel.cs  PageInfo.cs
GamesLibrary/Models/Account/: LoginViewModel.cs  RegistrationViewModel.cs
GamesLibrary/Properties/: launchSettings.json
GamesLibrary/TagHelpers/: PaginationTagHelper.cs
GamesLibrary/Views/: _ViewImports.cshtml
GamesLibrary/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GamesLibrary/Views/Home/: Index.cshtml
GamesLibrary/Views/Shared/: _Layout.cshtml
GamesLibrary/wwwroot/css/Games/: Edit.css  Index.css
